##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                   | Target: 0.16 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                   | Target: 0.16 MHz    | 
Clock: CyBUS_CLK                             | Frequency: 58.32 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                                 | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                   | Target: 24.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          24519       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 58.32 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DMA_1/termout
Path End       : \Status_Reg_1:sts:sts_reg\/status_0
Capture Clock  : \Status_Reg_1:sts:sts_reg\/clock
Path slack     : 24519p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15578
-------------------------------------   ----- 
End-of-path arrival time (ps)           15578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
DMA_1/clock                                                 drqcell1            0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
DMA_1/termout                        drqcell1      9000   9000  24519  RISE       1
\Status_Reg_1:sts:sts_reg\/status_0  statuscell1   6578  15578  24519  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Status_Reg_1:sts:sts_reg\/clock                            statuscell1         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DMA_1/termout
Path End       : \Status_Reg_1:sts:sts_reg\/status_0
Capture Clock  : \Status_Reg_1:sts:sts_reg\/clock
Path slack     : 24519p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15578
-------------------------------------   ----- 
End-of-path arrival time (ps)           15578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
DMA_1/clock                                                 drqcell1            0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
DMA_1/termout                        drqcell1      9000   9000  24519  RISE       1
\Status_Reg_1:sts:sts_reg\/status_0  statuscell1   6578  15578  24519  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Status_Reg_1:sts:sts_reg\/clock                            statuscell1         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DMA_1/termout
Path End       : \Status_Reg_1:sts:sts_reg\/status_0
Capture Clock  : \Status_Reg_1:sts:sts_reg\/clock
Path slack     : 24519p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15578
-------------------------------------   ----- 
End-of-path arrival time (ps)           15578
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
DMA_1/clock                                                 drqcell1            0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
DMA_1/termout                        drqcell1      9000   9000  24519  RISE       1
\Status_Reg_1:sts:sts_reg\/status_0  statuscell1   6578  15578  24519  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Status_Reg_1:sts:sts_reg\/clock                            statuscell1         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

