# Filter_ADC_VDAC01
# 2018-08-07 07:33:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P0_0(0)" iocell 3 5
set_io "P0_1(0)" iocell 3 7
set_io "P0_2(0)" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
