(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-12T03:06:05Z")
 (DESIGN "FreeRTOS_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeRTOS_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_TX_BYTE_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_RX_BYTE_RECEIVED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1159.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1159.q pwm_3\(0\).pin_input (6.279:6.279:6.279))
    (INTERCONNECT Net_135.q PWM_Out_2\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_213.q Tx_1\(0\).pin_input (5.425:5.425:5.425))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (8.809:8.809:8.809))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.211:3.211:3.211))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (4.111:4.111:4.111))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (4.111:4.111:4.111))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT Net_26.q pwm\(0\).pin_input (7.309:7.309:7.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt isr_UART1_TX_BYTE_COMPLETE.interrupt (9.229:9.229:9.229))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (5.806:5.806:5.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_UART1_RX_BYTE_RECEIVED.interrupt (5.812:5.812:5.812))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_654.q PWM_Out_1\(0\).pin_input (6.355:6.355:6.355))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_654.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\).fb \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.231:7.231:7.231))
    (INTERCONNECT M1_Phase2\(0\).fb \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.873:6.873:6.873))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M1QuadDec\:isr\\.interrupt (6.593:6.593:6.593))
    (INTERCONNECT M2_Phase1\(0\).fb \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT M2_Phase2\(0\).fb \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M2QuadDec\:isr\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.666:3.666:3.666))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.225:4.225:4.225))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Net_1275\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_530\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_611\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.653:4.653:4.653))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.620:5.620:5.620))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.462:4.462:4.462))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Net_1275\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.938:4.938:4.938))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Net_1203_split\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\M1QuadDec\:Net_1203_split\\.q \\M1QuadDec\:Net_1203\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.855:4.855:4.855))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.402:5.402:5.402))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251_split\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_530\\.main_1 (6.475:6.475:6.475))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_611\\.main_1 (6.456:6.456:6.456))
    (INTERCONNECT \\M1QuadDec\:Net_1251_split\\.q \\M1QuadDec\:Net_1251\\.main_7 (2.294:2.294:2.294))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.363:5.363:5.363))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1203_split\\.main_0 (8.562:8.562:8.562))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251\\.main_1 (5.036:5.036:5.036))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251_split\\.main_1 (4.344:4.344:4.344))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1260\\.main_0 (5.038:5.038:5.038))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_2 (12.742:12.742:12.742))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:error\\.main_0 (9.896:9.896:9.896))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_0 (5.336:5.336:5.336))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_530\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_611\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\M1QuadDec\:Net_530\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\M1QuadDec\:Net_611\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203_split\\.main_4 (5.054:5.054:5.054))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251\\.main_4 (7.870:7.870:7.870))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251_split\\.main_4 (7.315:7.315:7.315))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1260\\.main_1 (6.892:6.892:6.892))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.483:6.483:6.483))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:error\\.main_3 (4.187:4.187:4.187))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_3 (6.882:6.882:6.882))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_3 (5.094:5.094:5.094))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203\\.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_2 (7.098:7.098:7.098))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_2 (4.966:4.966:4.966))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_1 (7.135:7.135:7.135))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.223:2.223:2.223))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_1 (5.887:5.887:5.887))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203\\.main_1 (9.470:9.470:9.470))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_3 (9.447:9.447:9.447))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251\\.main_3 (7.235:7.235:7.235))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_3 (7.372:7.372:7.372))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_2 (9.471:9.471:9.471))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.480:3.480:3.480))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_2 (7.373:7.373:7.373))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_2 (8.230:8.230:8.230))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203\\.main_4 (7.092:7.092:7.092))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203_split\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251\\.main_6 (3.370:3.370:3.370))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251_split\\.main_6 (3.370:3.370:3.370))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1260\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:error\\.main_5 (7.097:7.097:7.097))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_5 (4.284:4.284:4.284))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203\\.main_3 (5.754:5.754:5.754))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203_split\\.main_5 (5.204:5.204:5.204))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251\\.main_5 (6.766:6.766:6.766))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251_split\\.main_5 (6.213:6.213:6.213))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1260\\.main_2 (6.759:6.759:6.759))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:error\\.main_4 (5.760:5.760:5.760))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_4 (6.754:6.754:6.754))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.260:6.260:6.260))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (7.180:7.180:7.180))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.306:2.306:2.306))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Net_1275\\.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_530\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_611\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.317:2.317:2.317))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.265:6.265:6.265))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.497:6.497:6.497))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.091:5.091:5.091))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Net_1275\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Net_1203_split\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\M2QuadDec\:Net_1203_split\\.q \\M2QuadDec\:Net_1203\\.main_5 (2.222:2.222:2.222))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.843:7.843:7.843))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.762:8.762:8.762))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251_split\\.main_0 (3.907:3.907:3.907))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_530\\.main_1 (6.300:6.300:6.300))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_611\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\M2QuadDec\:Net_1251_split\\.q \\M2QuadDec\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (9.172:9.172:9.172))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.737:9.737:9.737))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1203_split\\.main_0 (8.206:8.206:8.206))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251_split\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1260\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_2 (4.447:4.447:4.447))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:error\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_0 (5.347:5.347:5.347))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_530\\.main_0 (6.668:6.668:6.668))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_611\\.main_0 (6.705:6.705:6.705))
    (INTERCONNECT \\M2QuadDec\:Net_530\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_0 (4.499:4.499:4.499))
    (INTERCONNECT \\M2QuadDec\:Net_611\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.891:2.891:2.891))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203\\.main_2 (4.545:4.545:4.545))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203_split\\.main_4 (4.149:4.149:4.149))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251\\.main_4 (7.651:7.651:7.651))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251_split\\.main_4 (7.616:7.616:7.616))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1260\\.main_1 (7.636:7.636:7.636))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_3 (7.651:7.651:7.651))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:error\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_3 (8.670:8.670:8.670))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_3 (8.663:8.663:8.663))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203\\.main_0 (10.334:10.334:10.334))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_2 (9.803:9.803:9.803))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_1 (9.136:9.136:9.136))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (4.408:4.408:4.408))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_1 (5.479:5.479:5.479))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_1 (5.469:5.469:5.469))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (8.155:8.155:8.155))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (8.155:8.155:8.155))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203\\.main_1 (15.522:15.522:15.522))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_3 (14.993:14.993:14.993))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251\\.main_3 (10.481:10.481:10.481))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_3 (10.495:10.495:10.495))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_2 (13.210:13.210:13.210))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_2 (11.556:11.556:11.556))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_2 (11.544:11.544:11.544))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203\\.main_4 (6.926:6.926:6.926))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203_split\\.main_6 (6.937:6.937:6.937))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251\\.main_6 (5.013:5.013:5.013))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251_split\\.main_6 (5.400:5.400:5.400))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1260\\.main_3 (5.966:5.966:5.966))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:error\\.main_5 (7.771:7.771:7.771))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_5 (3.440:3.440:3.440))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_5 (3.448:3.448:3.448))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203\\.main_3 (7.503:7.503:7.503))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203_split\\.main_5 (7.504:7.504:7.504))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251\\.main_5 (5.035:5.035:5.035))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251_split\\.main_5 (5.427:5.427:5.427))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1260\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:error\\.main_4 (8.235:8.235:8.235))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_4 (3.463:3.463:3.463))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_4 (3.464:3.464:3.464))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_26.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_26.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.737:3.737:3.737))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.607:4.607:4.607))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.769:3.769:3.769))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1159.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_1159.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.070:4.070:4.070))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.589:4.589:4.589))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.844:2.844:2.844))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.962:2.962:2.962))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_654.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:prevCompare1\\.main_0 (4.199:4.199:4.199))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:status_0\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M1\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:prevCompare1\\.q \\PWM_M1\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q Net_654.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.407:3.407:3.407))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.405:3.405:3.405))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_0\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.895:5.895:5.895))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_2\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:status_2\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_135.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:status_0\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M2\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:prevCompare1\\.q \\PWM_M2\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q Net_135.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:status_2\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_0\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_2\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.059:3.059:3.059))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:status_2\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.886:3.886:3.886))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.890:3.890:3.890))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.845:2.845:2.845))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.845:2.845:2.845))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.906:3.906:3.906))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.907:3.907:3.907))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.829:2.829:2.829))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.651:4.651:4.651))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.651:4.651:4.651))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.651:4.651:4.651))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.885:4.885:4.885))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.502:5.502:5.502))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.247:5.247:5.247))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (6.275:6.275:6.275))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.718:5.718:5.718))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.961:4.961:4.961))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (10.211:10.211:10.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (7.604:7.604:7.604))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (7.024:7.024:7.024))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.601:5.601:5.601))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.670:5.670:5.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.943:3.943:3.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.540:3.540:3.540))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.952:5.952:5.952))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.966:5.966:5.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.222:5.222:5.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (6.579:6.579:6.579))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_213.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\).pad_out pwm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\).pad_out pwm_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_FWD\(0\)_PAD M1_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_BWD\(0\)_PAD M1_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_FWD\(0\)_PAD M2_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_BWD\(0\)_PAD M2_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Standby\(0\)_PAD Standby\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase2\(0\)_PAD M2_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase1\(0\)_PAD M2_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase2\(0\)_PAD M1_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\)_PAD M1_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\).pad_out pwm\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\)_PAD pwm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\).pad_out pwm_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_3\(0\)_PAD pwm_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
