(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-20T08:16:03Z")
 (DESIGN "FreeRTOS_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeRTOS_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_TX_BYTE_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_RX_BYTE_RECEIVED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_135.q PWM_Out_2\(0\).pin_input (5.468:5.468:5.468))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_213.q Tx_1\(0\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (9.113:9.113:9.113))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (4.776:4.776:4.776))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.104:3.104:3.104))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.104:3.104:3.104))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.091:3.091:3.091))
    (INTERCONNECT Net_26.q pwm\(0\).pin_input (6.356:6.356:6.356))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt isr_UART1_TX_BYTE_COMPLETE.interrupt (9.386:9.386:9.386))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.631:8.631:8.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_UART1_RX_BYTE_RECEIVED.interrupt (8.636:8.636:8.636))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M1QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\M2QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_654.q PWM_Out_1\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_654.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_M2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\).fb \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT M1_Phase2\(0\).fb \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M1QuadDec\:isr\\.interrupt (7.002:7.002:7.002))
    (INTERCONNECT M2_Phase1\(0\).fb \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.195:6.195:6.195))
    (INTERCONNECT M2_Phase2\(0\).fb \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M2QuadDec\:isr\\.interrupt (7.102:7.102:7.102))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.839:3.839:3.839))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.409:4.409:4.409))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.147:7.147:7.147))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.155:7.155:7.155))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Net_1275\\.main_1 (4.086:4.086:4.086))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_530\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_611\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.301:4.301:4.301))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.257:5.257:5.257))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.291:4.291:4.291))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.617:3.617:3.617))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Net_1275\\.main_0 (4.704:4.704:4.704))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.303:6.303:6.303))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Net_1203_split\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\M1QuadDec\:Net_1203_split\\.q \\M1QuadDec\:Net_1203\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.782:7.782:7.782))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.366:7.366:7.366))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251\\.main_0 (6.424:6.424:6.424))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251_split\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_530\\.main_1 (8.346:8.346:8.346))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_611\\.main_1 (5.931:5.931:5.931))
    (INTERCONNECT \\M1QuadDec\:Net_1251_split\\.q \\M1QuadDec\:Net_1251\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (9.084:9.084:9.084))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.920:9.920:9.920))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1203_split\\.main_0 (8.996:8.996:8.996))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251\\.main_1 (12.109:12.109:12.109))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251_split\\.main_1 (11.052:11.052:11.052))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1260\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_2 (12.439:12.439:12.439))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:error\\.main_0 (11.636:11.636:11.636))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_0 (10.649:10.649:10.649))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_0 (9.085:9.085:9.085))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_530\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_611\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\M1QuadDec\:Net_530\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_0 (5.818:5.818:5.818))
    (INTERCONNECT \\M1QuadDec\:Net_611\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203\\.main_2 (8.549:8.549:8.549))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203_split\\.main_4 (7.042:7.042:7.042))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251\\.main_4 (3.383:3.383:3.383))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251_split\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1260\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_3 (9.960:9.960:9.960))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:error\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_3 (3.382:3.382:3.382))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_3 (6.555:6.555:6.555))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203\\.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251\\.main_2 (5.909:5.909:5.909))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_2 (5.335:5.335:5.335))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.278:3.278:3.278))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_1 (4.890:4.890:4.890))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251\\.main_3 (5.518:5.518:5.518))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_3 (6.379:6.379:6.379))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_2 (6.948:6.948:6.948))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_2 (6.940:6.940:6.940))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_2 (4.013:4.013:4.013))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203\\.main_4 (5.640:5.640:5.640))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203_split\\.main_6 (5.064:5.064:5.064))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251\\.main_6 (5.138:5.138:5.138))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251_split\\.main_6 (4.570:4.570:4.570))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1260\\.main_3 (5.088:5.088:5.088))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:error\\.main_5 (4.165:4.165:4.165))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_5 (4.150:4.150:4.150))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_5 (6.545:6.545:6.545))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203\\.main_3 (4.763:4.763:4.763))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203_split\\.main_5 (4.206:4.206:4.206))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251\\.main_5 (5.556:5.556:5.556))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251_split\\.main_5 (6.010:6.010:6.010))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1260\\.main_2 (7.501:7.501:7.501))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:error\\.main_4 (5.604:5.604:5.604))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_4 (6.587:6.587:6.587))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.090:3.090:3.090))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Net_1275\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_530\\.main_2 (10.321:10.321:10.321))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_611\\.main_2 (9.744:9.744:9.744))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.553:6.553:6.553))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.111:5.111:5.111))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Net_1275\\.main_0 (5.913:5.913:5.913))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.648:5.648:5.648))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Net_1203_split\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\M2QuadDec\:Net_1203_split\\.q \\M2QuadDec\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.142:8.142:8.142))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.144:8.144:8.144))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251_split\\.main_0 (2.666:2.666:2.666))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_530\\.main_1 (8.996:8.996:8.996))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_611\\.main_1 (8.438:8.438:8.438))
    (INTERCONNECT \\M2QuadDec\:Net_1251_split\\.q \\M2QuadDec\:Net_1251\\.main_7 (2.235:2.235:2.235))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (11.361:11.361:11.361))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (11.951:11.951:11.951))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1203_split\\.main_0 (9.728:9.728:9.728))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251\\.main_1 (9.931:9.931:9.931))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251_split\\.main_1 (9.400:9.400:9.400))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1260\\.main_0 (7.439:7.439:7.439))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_2 (8.930:8.930:8.930))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:error\\.main_0 (8.961:8.961:8.961))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_0 (9.003:9.003:9.003))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_0 (10.604:10.604:10.604))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_530\\.main_0 (9.088:9.088:9.088))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_611\\.main_0 (8.533:8.533:8.533))
    (INTERCONNECT \\M2QuadDec\:Net_530\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_0 (3.655:3.655:3.655))
    (INTERCONNECT \\M2QuadDec\:Net_611\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_1 (6.537:6.537:6.537))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203\\.main_2 (8.230:8.230:8.230))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203_split\\.main_4 (8.214:8.214:8.214))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251\\.main_4 (3.774:3.774:3.774))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251_split\\.main_4 (4.311:4.311:4.311))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1260\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.960:6.960:6.960))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:error\\.main_3 (3.773:3.773:3.773))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_3 (4.310:4.310:4.310))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_3 (7.187:7.187:7.187))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (4.379:4.379:4.379))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203\\.main_0 (8.915:8.915:8.915))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_2 (8.892:8.892:8.892))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251\\.main_2 (5.140:5.140:5.140))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_1 (4.390:4.390:4.390))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_1 (7.873:7.873:7.873))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203\\.main_1 (9.430:9.430:9.430))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_3 (8.863:8.863:8.863))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251\\.main_3 (8.886:8.886:8.886))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_3 (8.196:8.196:8.196))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_2 (8.887:8.887:8.887))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_2 (8.740:8.740:8.740))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_2 (10.283:10.283:10.283))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203\\.main_4 (8.818:8.818:8.818))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203_split\\.main_6 (8.799:8.799:8.799))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251\\.main_6 (4.410:4.410:4.410))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251_split\\.main_6 (4.271:4.271:4.271))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1260\\.main_3 (5.126:5.126:5.126))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:error\\.main_5 (4.226:4.226:4.226))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_5 (4.408:4.408:4.408))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_5 (7.927:7.927:7.927))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203\\.main_3 (6.431:6.431:6.431))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203_split\\.main_5 (5.858:5.858:5.858))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251\\.main_5 (8.351:8.351:8.351))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251_split\\.main_5 (8.327:8.327:8.327))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1260\\.main_2 (9.182:9.182:9.182))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:error\\.main_4 (8.322:8.322:8.322))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_4 (8.355:8.355:8.355))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_4 (5.418:5.418:5.418))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_26.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_26.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.444:4.444:4.444))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.138:5.138:5.138))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.520:5.520:5.520))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.863:5.863:5.863))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_654.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:prevCompare1\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:status_0\\.main_1 (4.702:4.702:4.702))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:prevCompare1\\.q \\PWM_M1\:PWMUDB\:status_0\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q Net_654.main_0 (3.748:3.748:3.748))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.737:3.737:3.737))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.737:3.737:3.737))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:status_2\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_0\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_2\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.786:2.786:2.786))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:status_2\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_135.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:prevCompare1\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M2\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:prevCompare1\\.q \\PWM_M2\:PWMUDB\:status_0\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q Net_135.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.664:5.664:5.664))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.661:5.661:5.661))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:status_2\\.main_0 (5.653:5.653:5.653))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_0\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_2\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:status_2\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.543:2.543:2.543))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.539:2.539:2.539))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.520:4.520:4.520))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.114:4.114:4.114))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (5.105:5.105:5.105))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.819:3.819:3.819))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.977:3.977:3.977))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.291:7.291:7.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.621:5.621:5.621))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (5.098:5.098:5.098))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (5.446:5.446:5.446))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.967:2.967:2.967))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.217:5.217:5.217))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (5.572:5.572:5.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.424:5.424:5.424))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.084:6.084:6.084))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.568:7.568:7.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.650:7.650:7.650))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (8.582:8.582:8.582))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.115:6.115:6.115))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (8.052:8.052:8.052))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.192:6.192:6.192))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.548:5.548:5.548))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.569:6.569:6.569))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.966:3.966:3.966))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.040:5.040:5.040))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (9.495:9.495:9.495))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.462:6.462:6.462))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.978:5.978:5.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.350:4.350:4.350))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.817:4.817:4.817))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.712:5.712:5.712))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.184:5.184:5.184))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.807:4.807:4.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_213.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\).pad_out pwm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_FWD\(0\)_PAD M1_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_BWD\(0\)_PAD M1_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_FWD\(0\)_PAD M2_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_BWD\(0\)_PAD M2_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Standby\(0\)_PAD Standby\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase2\(0\)_PAD M2_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase1\(0\)_PAD M2_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase2\(0\)_PAD M1_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\)_PAD M1_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\).pad_out pwm\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm\(0\)_PAD pwm\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
