(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-07T07:05:02Z")
 (DESIGN "FreeRTOS_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeRTOS_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_TX_BYTE_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART1_RX_BYTE_RECEIVED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_135.q PWM_Out_2\(0\).pin_input (5.468:5.468:5.468))
    (INTERCONNECT Net_213.q Tx_1\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.172:5.172:5.172))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.051:3.051:3.051))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.063:3.063:3.063))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.063:3.063:3.063))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt isr_UART1_TX_BYTE_COMPLETE.interrupt (8.549:8.549:8.549))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.153:8.153:8.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_UART1_RX_BYTE_RECEIVED.interrupt (8.124:8.124:8.124))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M1QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\M2QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_654.q PWM_Out_1\(0\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_654.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\).fb \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.258:6.258:6.258))
    (INTERCONNECT M1_Phase2\(0\).fb \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.661:6.661:6.661))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M1QuadDec\:isr\\.interrupt (6.593:6.593:6.593))
    (INTERCONNECT M2_Phase1\(0\).fb \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.201:5.201:5.201))
    (INTERCONNECT M2_Phase2\(0\).fb \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.009:6.009:6.009))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:Stsreg\\.interrupt \\M2QuadDec\:isr\\.interrupt (8.519:8.519:8.519))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt DMA_1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.223:3.223:3.223))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M1QuadDec\:Net_1275\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_530\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M1QuadDec\:Net_611\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.626:2.626:2.626))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.768:3.768:3.768))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.164:5.164:5.164))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M1QuadDec\:Net_1275\\.main_0 (4.632:4.632:4.632))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (8.658:8.658:8.658))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (8.644:8.644:8.644))
    (INTERCONNECT \\M1QuadDec\:Net_1203\\.q \\M1QuadDec\:Net_1203_split\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\M1QuadDec\:Net_1203_split\\.q \\M1QuadDec\:Net_1203\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.651:8.651:8.651))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.196:9.196:9.196))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_1251_split\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_530\\.main_1 (8.459:8.459:8.459))
    (INTERCONNECT \\M1QuadDec\:Net_1251\\.q \\M1QuadDec\:Net_611\\.main_1 (9.140:9.140:9.140))
    (INTERCONNECT \\M1QuadDec\:Net_1251_split\\.q \\M1QuadDec\:Net_1251\\.main_7 (2.298:2.298:2.298))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.374:7.374:7.374))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1203_split\\.main_0 (6.983:6.983:6.983))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251\\.main_1 (6.370:6.370:6.370))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1251_split\\.main_1 (5.661:5.661:5.661))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:Net_1260\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_2 (8.295:8.295:8.295))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:error\\.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_0 (5.071:5.071:5.071))
    (INTERCONNECT \\M1QuadDec\:Net_1260\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_0 (6.353:6.353:6.353))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_530\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\M1QuadDec\:Net_1275\\.q \\M1QuadDec\:Net_611\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\M1QuadDec\:Net_530\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\M1QuadDec\:Net_611\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1203_split\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251\\.main_4 (5.884:5.884:5.884))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1251_split\\.main_4 (5.167:5.167:5.167))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:Net_1260\\.main_1 (7.602:7.602:7.602))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:Stsreg\\.status_3 (11.046:11.046:11.046))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:error\\.main_3 (3.076:3.076:3.076))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_3 (4.653:4.653:4.653))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:error\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_3 (5.869:5.869:5.869))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203\\.main_0 (9.462:9.462:9.462))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_2 (9.862:9.862:9.862))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251\\.main_2 (8.787:8.787:8.787))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_2 (7.835:7.835:7.835))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_1 (10.412:10.412:10.412))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.496:3.496:3.496))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_1 (8.229:8.229:8.229))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_A_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_1 (7.834:7.834:7.834))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203\\.main_1 (11.625:11.625:11.625))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1203_split\\.main_3 (10.918:10.918:10.918))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251\\.main_3 (9.991:9.991:9.991))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:Net_1251_split\\.main_3 (8.770:8.770:8.770))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:error\\.main_2 (11.605:11.605:11.605))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.797:3.797:3.797))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_2 (9.311:9.311:9.311))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:quad_B_filt\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_2 (10.005:10.005:10.005))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1203_split\\.main_6 (4.484:4.484:4.484))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1251_split\\.main_6 (3.241:3.241:3.241))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:Net_1260\\.main_3 (4.128:4.128:4.128))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:error\\.main_5 (4.487:4.487:4.487))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_0\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203\\.main_3 (9.187:9.187:9.187))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1203_split\\.main_5 (7.781:7.781:7.781))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251\\.main_5 (3.406:3.406:3.406))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1251_split\\.main_5 (4.431:4.431:4.431))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:Net_1260\\.main_2 (4.902:4.902:4.902))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:error\\.main_4 (9.761:9.761:9.761))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_0\\.main_4 (5.021:5.021:5.021))
    (INTERCONNECT \\M1QuadDec\:bQuadDec\:state_1\\.q \\M1QuadDec\:bQuadDec\:state_1\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.592:6.592:6.592))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.803:2.803:2.803))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.896:6.896:6.896))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (3.845:3.845:3.845))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (6.896:6.896:6.896))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\M2QuadDec\:Net_1275\\.main_1 (6.916:6.916:6.916))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_530\\.main_2 (2.761:2.761:2.761))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\M2QuadDec\:Net_611\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.596:2.596:2.596))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.599:2.599:2.599))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.223:7.223:7.223))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (7.366:7.366:7.366))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.357:7.357:7.357))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\M2QuadDec\:Net_1275\\.main_0 (7.357:7.357:7.357))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (6.218:6.218:6.218))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (6.127:6.127:6.127))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\M2QuadDec\:Net_1203\\.q \\M2QuadDec\:Net_1203_split\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\M2QuadDec\:Net_1203_split\\.q \\M2QuadDec\:Net_1203\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.625:7.625:7.625))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.621:7.621:7.621))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_1251_split\\.main_0 (4.017:4.017:4.017))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_530\\.main_1 (5.031:5.031:5.031))
    (INTERCONNECT \\M2QuadDec\:Net_1251\\.q \\M2QuadDec\:Net_611\\.main_1 (5.588:5.588:5.588))
    (INTERCONNECT \\M2QuadDec\:Net_1251_split\\.q \\M2QuadDec\:Net_1251\\.main_7 (2.235:2.235:2.235))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.756:8.756:8.756))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1203_split\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251\\.main_1 (10.970:10.970:10.970))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1251_split\\.main_1 (10.446:10.446:10.446))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:Net_1260\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_2 (8.760:8.760:8.760))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:error\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\M2QuadDec\:Net_1260\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_530\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\M2QuadDec\:Net_1275\\.q \\M2QuadDec\:Net_611\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\M2QuadDec\:Net_530\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\M2QuadDec\:Net_611\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203\\.main_2 (6.595:6.595:6.595))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1203_split\\.main_4 (7.002:7.002:7.002))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251\\.main_4 (9.433:9.433:9.433))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1251_split\\.main_4 (9.425:9.425:9.425))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:Net_1260\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:Stsreg\\.status_3 (9.219:9.219:9.219))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:error\\.main_3 (3.562:3.562:3.562))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_3 (7.536:7.536:7.536))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:error\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_3 (7.899:7.899:7.899))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.521:2.521:2.521))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203\\.main_0 (8.523:8.523:8.523))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_2 (8.930:8.930:8.930))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_1 (10.832:10.832:10.832))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (4.307:4.307:4.307))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_1 (9.465:9.465:9.465))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_A_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_1 (5.805:5.805:5.805))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203\\.main_1 (10.493:10.493:10.493))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1203_split\\.main_3 (9.965:9.965:9.965))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251\\.main_3 (7.763:7.763:7.763))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:Net_1251_split\\.main_3 (7.238:7.238:7.238))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:error\\.main_2 (6.506:6.506:6.506))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.777:3.777:3.777))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_2 (9.531:9.531:9.531))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:quad_B_filt\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203\\.main_4 (3.907:3.907:3.907))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1203_split\\.main_6 (3.775:3.775:3.775))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251\\.main_6 (7.398:7.398:7.398))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1251_split\\.main_6 (7.387:7.387:7.387))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:Net_1260\\.main_3 (7.632:7.632:7.632))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:error\\.main_5 (7.075:7.075:7.075))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_5 (3.905:3.905:3.905))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_0\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_5 (8.975:8.975:8.975))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203\\.main_3 (8.639:8.639:8.639))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1203_split\\.main_5 (8.652:8.652:8.652))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251\\.main_5 (6.620:6.620:6.620))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1251_split\\.main_5 (6.096:6.096:6.096))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:Net_1260\\.main_2 (7.760:7.760:7.760))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:error\\.main_4 (7.741:7.741:7.741))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_0\\.main_4 (8.640:8.640:8.640))
    (INTERCONNECT \\M2QuadDec\:bQuadDec\:state_1\\.q \\M2QuadDec\:bQuadDec\:state_1\\.main_4 (3.738:3.738:3.738))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_654.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:prevCompare1\\.main_0 (3.968:3.968:3.968))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M1\:PWMUDB\:status_0\\.main_1 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M1\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:prevCompare1\\.q \\PWM_M1\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q Net_654.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.788:5.788:5.788))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.360:6.360:6.360))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:status_2\\.main_0 (6.350:6.350:6.350))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_0\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.664:3.664:3.664))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_2\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M1\:PWMUDB\:status_2\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_135.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:prevCompare1\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_M2\:PWMUDB\:status_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:prevCompare1\\.q \\PWM_M2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q Net_135.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.431:3.431:3.431))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:status_2\\.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_0\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_2\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_M2\:PWMUDB\:status_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.845:2.845:2.845))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.886:3.886:3.886))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.890:3.890:3.890))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.860:2.860:2.860))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.836:3.836:3.836))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.102:4.102:4.102))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (8.867:8.867:8.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.867:8.867:8.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.571:6.571:6.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.841:5.841:5.841))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.957:5.957:5.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (9.302:9.302:9.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (10.881:10.881:10.881))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.860:6.860:6.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.860:6.860:6.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (10.881:10.881:10.881))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (10.881:10.881:10.881))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (8.624:8.624:8.624))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.554:5.554:5.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.506:5.506:5.506))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.527:5.527:5.527))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.527:5.527:5.527))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.527:5.527:5.527))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.446:5.446:5.446))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.114:4.114:4.114))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.853:4.853:4.853))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.646:5.646:5.646))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.151:5.151:5.151))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.770:6.770:6.770))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.847:5.847:5.847))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_213.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.255:7.255:7.255))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_M2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M2QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\M1QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_FWD\(0\)_PAD M1_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_BWD\(0\)_PAD M1_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_FWD\(0\)_PAD M2_FWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_BWD\(0\)_PAD M2_BWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Standby\(0\)_PAD Standby\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase2\(0\)_PAD M2_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_Phase1\(0\)_PAD M2_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase2\(0\)_PAD M1_Phase2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_Phase1\(0\)_PAD M1_Phase1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
