<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\movement.c">
<ExpandedNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\TopDesign</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Pins</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Analog</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Clocks</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Interrupts</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\DMA</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\System</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Directives</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\Flash Security</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.cydwr\EEPROM</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\croutine.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\deprecated_definitions.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\event_groups.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\FreeRTOS.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\list.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\message_buffer.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\mpu_prototypes.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\mpu_wrappers.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\portable.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\projdefs.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\queue.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\semphr.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\serial.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\stack_macros.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\StackMacros.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\stream_buffer.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\task.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\timers.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\device.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\FreeRTOSConfig.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\IntQueueTimer.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\movement.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\croutine.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\heap_2.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\list.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\port.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\queue.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\tasks.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\comtest.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\IntQueueTimer.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\main.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\movement.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Serial.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\Kernel\timers.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\device.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\FreeRTOSConfig.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\IntQueueTimer.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Header Files\movement.h</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\croutine.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\heap_2.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\list.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\port.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\queue.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Kernel\tasks.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\comtest.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\IntQueueTimer.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\main.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\movement.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Source Files\Serial.c</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\Clock_1</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\cy_boot</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\isr_UART1_RX_BYTE_RECEIVED</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\isr_UART1_TX_BYTE_COMPLETE</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\Laser</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\LED_BLUE</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\LED_RED</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1_BWD</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1_FWD</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1_Phase1</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1_Phase2</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1Clock</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1QuadDec</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1QuadDec_Cnt16</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M1QuadDec_isr</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M2_BWD</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M2_FWD</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Generated_Source\PSoC5\M2_Phase1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\TopDesign</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\TopDesign</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\comtest.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\IntQueueTimer.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART1_RX_BYTE_RECEIVED.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART1_TX_BYTE_COMPLETE.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_BWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_FWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Phase1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Phase2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1Clock.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_Cnt16.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_Cnt16_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_INT.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_isr.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_BWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_FWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Phase1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_Phase2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec_Cnt16.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec_Cnt16_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec_INT.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec_isr.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M2QuadDec_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\MClock.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\movement.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out_2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Standby.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\FreeRTOS_Demo.elf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\FreeRTOS_Demo.hex</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\FreeRTOS_Demo.map</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.gpdsc</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo.rpt</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\FreeRTOS_Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\comtest.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\IntQueueTimer.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART1_RX_BYTE_RECEIVED.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART1_TX_BYTE_COMPLETE.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_BWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_FWD.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Phase1.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_Phase2.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1Clock.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_Cnt16.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_Cnt16_PM.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_INT.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_isr.lst</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\M1QuadDec_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PSoC 5LP Architecture TRM</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CY8C58LP Family Datasheet</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\System Reference Guides</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\System Reference Guides\cy_boot_v5_50</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_clock_v2_20</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_isr_v1_70</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_pins_v2_20</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PWM_v3_30</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\QuadDec_v3_0</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Timer_v2_70.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\UART_v2_50.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\ZeroTerminal</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FreeRTOS_Demo Workspace</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PSoC 5LP Architecture TRM</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\CY8C58LP Family Datasheet</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\System Reference Guides</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\System Reference Guides\cy_boot_v5_50</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_clock_v2_20</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_isr_v1_70</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_pins_v2_20</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PWM_v3_30</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\PWM_v3_30\PWM_v3_30.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\QuadDec_v3_0</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\Timer_v2_70.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\UART_v2_50.pdf</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\ZeroTerminal</v>
<v>FreeRTOS_Demo Workspace\FreeRTOS_Demo\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FreeRTOS_Demo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\FreeRTOS_Demo.cydsn\FreeRTOS_Demo.cydwr" />
<name v=".\FreeRTOS_Demo.cydsn\main.c" />
<name v=".\FreeRTOS_Demo.cydsn\movement.c" />
<name v=".\FreeRTOS_Demo.cydsn\movement.h" />
<name v=".\FreeRTOS_Demo.cydsn\Serial.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="812, 544" SelectedTabbedMdiWindow="f62d0431-6ea9-470b-9af7-f2ecee1f6a0a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2185b81d-c41d-4651-b3a0-16b1b3e4a127" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\TopDesign\TopDesign.cysch" Guid="f62d0431-6ea9-470b-9af7-f2ecee1f6a0a" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\FreeRTOS_Demo.cydwr" Guid="b4496310-bca5-4db9-a184-b68b9ccdebc5" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\main.c" Guid="f9bb05dc-2e63-49dc-94f8-2d93afe7f8c6" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\movement.c" Guid="027f18e8-25a2-49b1-8e3a-114e6586d1bf" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\movement.h" Guid="6fe27be8-48eb-45d8-aca8-3c8aba2e1849" /><DocumentWindow Key="C:\Users\shevi\Documents\GitHub\FYP_POSCCreator_Master\FYP_PSOCCreator_Master\CORTEX_CY8C5588_PSoC_Creator_GCC\FreeRTOS_Demo.cydsn\Serial.c" Guid="cfd1a8da-443b-4f57-9e48-e246f9408e31" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>